Resources
| where type == "microsoft.cognitiveservices/accounts"
| project 
    ServiceName = name,
    ResourceId = id,
    ResourceGroup = resourceGroup,
    ServiceKind = kind,
    PublicNetworkAccess = properties.publicNetworkAccess,
    DisableLocalAuth = properties.disableLocalAuth,
    NetworkDefaultAction = properties.networkAcls.defaultAction,
    IpRules = properties.networkAcls.ipRules,
    VirtualNetworkRules = properties.networkAcls.virtualNetworkRules,
    AllowedFqdnList = properties.allowedFqdnList,
    RestrictOutboundNetworkAccess = properties.restrictOutboundNetworkAccess,
    EncryptionKeySource = properties.encryption.keySource,
    KeyVaultProperties = properties.encryption.keyVaultProperties,
    UserAssignedIdentity = properties.encryption.userAssignedIdentity
| order by ServiceName
