Resources
| where type == "microsoft.cognitiveservices/accounts"
| project 
    ServiceName = name,
    ResourceGroup = resourceGroup,
    Location = location,
    ServiceKind = kind,
    SkuName = sku.name,
    SkuTier = sku.tier,
    SkuCapacity = sku.capacity,
    SkuSize = sku.size,
    SkuFamily = sku.family,
    Capabilities = properties.capabilities,
    CallRateLimit = properties.apiProperties.callRateLimit,
    QuotaLimit = properties.quotaLimit,
    ApiProperties = properties.apiProperties,
    StatisticsEnabled = properties.apiProperties.statisticsEnabled
| order by ServiceName
